<!DOCTYPE html>
<html>
<head>
	<title>About Us - Cloud WebApp</title>
	<meta charset="UTF-8">
	<meta name="viewport" 
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #0088cc;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		h1 {
			font-size: 36px;
			margin: 0;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}
		p {
			font-size: 18px;
			line-height: 1.5;
			margin-bottom: 20px;
		}
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		li {
			margin: 0 10px;
			font-size: 24px;
		}
		li a {
			color: #0088cc;
			text-decoration: none;
		}
		li a:hover {
			text-decoration: underline;
		}
		.credits {
			margin-top: 50px;
			font-size: 14px;
			text-align: center;
			color: #777;
		}
	</style>
    <link rel="manifest" href="manifest.json">
</head>
<body>
	<header>
		<h1>About Us</h1>
	</header>
	<div class="container">
		<p>We are Telegram Cloud that helps you manage your files, data and communication in one secure place.</p>
		<p>Our app is built with Telegram Client integration, which means you can use your Telegram account to access your files and data from anywhere, anytime.</p>
		<p>With Telegram Client, we ensure that your data is encrypted and secure at all times, so you can rest assured that your privacy is protected.</p>
		<ul>
			<li><a href="https://www.instagram.com/adhirajranjan_" target="_blank">Instagram</a></li>
			<li><a href="https://t.me/adhirajranjan" target="_blank">Telegram</a></li>
			<li><a href="https://github.com/adhiraj-ranjan" target="_blank">GitHub</a></li>
		</ul>
	</div>
	<div class="credits">
		<p>Designed and developed by Adhiraj Ranjan</p>
	</div>
</body>
</html>
